<!DOCTYPE html>
<html lang="tr">
<head>
    <title>İletişim | Enescan Akyüz</title>
    <meta http-equiv="Content-Type" charset="utf-8">
    <meta name="description" content="enesco, Enescan Akyüz tarafından kurulmuş ilk web sitesidir. Deneme amaçlı oluşturulup şuan da kişisel bir site olarak kullanılıyor.">
    <meta name="keywords" content="enescan, akyüz, mühendis, bilgisayar, enescan akyüz, yazılım, kişisel web site">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <header class="contactheader">
        <div class="menuler">
            
            <nav class="nav1">
                <ul class="menu">
                    <li><a href="../index.html">ANASAYFA</a></li>
                    <li><a href="about.html">HAKKIMDA</a></li>
                    <li><a href="contact.html">İLETİŞİM</a></li>
                </ul>
                
                <div class="logo1">
                    <img src="../img/LOGO.png" alt="">
                </div>

            </nav>
        </div>

    </header>

    <section class="contactsection">
        <h2>-İLETİŞİM-</h2>
        <img src="../img/about2.jpg" alt="">

        <div class="contactidea">
            <div class="write">
                <p style="text-align: center">Aklına takılan bir soruyu sormak ya da "Merhaba!" demek için<br>telefonumdan veya mail adresimden bana ulaş, sosyal medya adreslerimden bana yaz! <br> Sana en yakın sürede dönmeye çalışırım. <br>Sevgilerimle :) </p>
            </div>

            <div class="icons">
                <a class="tel"  href="tel://+905433754341"><i class="fas fa-phone-alt fa-2x"></i>+90 543 375 43 41</a>
                <a class="mail" href="mailto:e_can70@hotmail.com"><i class="fas fa-envelope-open fa-2x"></i>e_can70@hotmail.com</a>
            </div>

            <div class="idea">
                <p style="text-align: center;">Sosyal Medya Hesaplarım <br> <i class="fas fa-angle-double-down"></i></p>
            </div>

            <div class="socialcontact">
                <a class="first" target="_blank" href="https://www.instagram.com/enes.can.akyuz/"><i class="fab fa-instagram fa-2x"></i></a>
                <a class="second" target="_blank" href="https://twitter.com/thennesa"><i class="fab fa-twitter fa-2x"></i></a>
                <a class="third" target="_blank" href="https://tr.linkedin.com/in/enescan-aky%C3%BCz"><i class="fab fa-linkedin fa-2x"></i></a>
            </div>
        </div>
        

    </section>


    <footer class="footer">
        <div class="container">

            <div class="footer-nav">
                <nav>
                    <h4 class="ilkh4">Bize Ulaşın</h4>
                    <ul>
                        <li>
                            <a target="_blank" href="https://www.instagram.com/enes.can.akyuz/"><i class="fab fa-instagram"></i>İnstagram</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://twitter.com/thennesa"><i class="fab fa-twitter"></i>Twitter</a>
                        </li>
                    </ul>    
                </nav>        
                <nav>
                    <h4 class="sonh4">Menü</h4>
                    <ul>        
                        <li>
                            <a href="../index.html">Anasayfa</a>
                        </li>
                        <li>
                            <a href="about.html">Hakkımda</a>
                        </li>
                        <li>
                            <a href="contact.html">İletişim</a>
                        </li>
                    </ul>
                </nav>                
            </div>
            <div class="footerlogo">
                <img src="../img/LOGO.png" alt="">
            </div>

        </div>
        <div class="copyright">
            &copy; 2020 - ~  Enescan Akyüz| Tüm Hakları Saklıdır.
        </div>
    </footer>
</body>



</html>